# My-Notes-App

./: Notes.sln
Notes/Notes/: App.xaml  App.xaml.cs  INotificationService.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  Notes.csproj  NotesPage.xaml  NotesPage.xaml.cs
Notes/Notes.Android/: MainActivity.cs  Notes.Android.csproj  NotificationService .cs
Notes/Notes.Android/Properties/: AndroidManifest.xml
Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes/Data/: NoteDatabase.cs
Notes/Notes/Login/: LoginPage.xaml  LoginPage.xaml.cs  RegisterAccount.xaml  RegisterAccount.xaml.cs
Notes/Notes/Models/: EditProfilePage.xaml  EditProfilePage.xaml.cs  Note.cs  ProfilePage.xaml  ProfilePage.xaml.cs
UnitTest/: UnitTest.csproj
